 _   _ __  __  ____   ____  ____   ___  ____  _   _  ____ _____
| | | |  \/  |/ ___| |  _ \|  _ \ / _ \|  _ \| | | |/ ___|_   _|
| | | | |\/| | |     | |_) | |_) | | | | | | | | | | |     | |
| |_| | |  | | |___  |  __/|  _ <| |_| | |_| | |_| | |___  | |
 \___/|_|  |_|\____| |_|   |_| \_\\___/|____/ \___/ \____| |_|

 ____  _____ ______     _______ ____
/ ___|| ____|  _ \ \   / / ____|  _ \
\___ \|  _| | |_) \ \ / /|  _| | |_) |
 ___) | |___|  _ < \ V / | |___|  _ <
|____/|_____|_| \_\ \_/  |_____|_| \_\

────────────────────────────────────────────────────────────────────
  MADE BY

  중앙대학교 하늘/박경운  한양대학교 ERICA 와나/강하나  동국대학교 박박지현/박지현
  동국대학교 갈래/김민서  동덕여자대학교 세니/박세은     중앙대학교 스읍/이예은
  가천대학교 커너/박성현  한양대학교 ERICA 라미/권도희  홍익대학교 이람/박승범
  한성대학교 리버/이재원
────────────────────────────────────────────────────────────────────
